# Docs @see https://github.com/soulteary/docker-sso-server
USER_PASS=password

# The following configurations are optional
CLIENT_1_NAME=
CLIENT_1_ID=client1
CLIENT_1_SECRET=
CLIENT_1_ISTRUSTED=

CLIENT_2_NAME=
CLIENT_2_ID=client2
CLIENT_2_SECRET=
CLIENT_2_ISTRUSTED=

CLIENT_3_NAME=
CLIENT_3_ID=client3
CLIENT_3_SECRET=
CLIENT_3_ISTRUSTED=

CLIENT_4_NAME=
CLIENT_4_ID=client4
CLIENT_4_SECRET=
CLIENT_4_ISTRUSTED=

CLIENT_5_NAME=
CLIENT_5_ID=client5
CLIENT_5_SECRET=
CLIENT_5_ISTRUSTED=

# Optional
# CLIENT_ISTRUSTED=false
# SERVER_NAME=SELF-HOSTED SSO
# SERVER_LISTEN_PORT=80
# SESSION_SECRET=YOUR_SESSION_SECRET_KEY
# CLIENT_NAME=My SSO Service
# OTP_OPTION=KEY:m9sEH4JP6C;PERIOD:30
# LICENSE=
# LICENSE_FILE=